<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:targetClass="com.moxxaxx.music.MainActivity"
            android:targetPackage="com.moxxaxx.music.debug"
            android:action="com.moxxaxx.music.action.SEARCH" />
    </shortcut>
</shortcuts>
